# ===============================
# SERVER CONFIG
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# DATABASE CONFIG (PostgreSQL)
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotel-reservation-system-database
DB_USER=postgres
DB_PASSWORD=111214192123

# ===============================
# AUTH / SECURITY
# ===============================
JWT_SECRET=hotel-reservation-system-secret-key
JWT_EXPIRES_IN=1d

PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotel-reservation-db
DB_USER=postgres
DB_PASSWORD=111214192123
JWT_SECRET=hotel-reservation-secret-key
JWT_EXPIRES_IN=1d
NODE_ENV=development

